{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Host=db.vzfbskihtzrrtjiquels.supabase.co;Database=postgres;Username=postgres;Password=LSrmjKb/F4?rS7V;SSL Mode=Require;Trust Server Certificate=true",
    "DefaultConnection": "User Id=postgres.vzfbskihtzrrtjiquels;Password=LSrmjKb/F4?rS7V;Server=aws-1-eu-north-1.pooler.supabase.com;Port=6543;Database=postgres;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
