{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-plain-mud-a8b8faxu-pooler.eastus2.azure.neon.tech; Database=neondb; Username=neondb_owner; Password=npg_knhvbio75ygV; SSL Mode=VerifyFull; Channel Binding=Require;",
  },
  "AllowedHosts": "*"
}
